{
  "short_name": "Knowvia",
  "name": "Knowvia — Knowledge Repository & Learning Platform",
  "description": "Progressive Web App knowledge repository for class scheduling, learning materials, assignment management, and collaboration.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/"
}
